/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


/* custom scroll bar */

*::selection {
    background: rgb(253, 166, 53);
    color: #333;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: rgb(253, 166, 53);
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */

section {
    padding: 100px 0;
}

.max-width1 {
    max-width: 100%;
    padding: 0 10%;
    margin: auto;
}

.about,
.services,
.teams1,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(253, 166, 53);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(253, 166, 53);
}

.navbar .max-width1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    padding-left: 50px;
}

.navbar .logo a span {
    color: rgb(253, 166, 53);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu-nav li {
    list-style: none;
    display: inline-block;
}

.navbar .menu-nav li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.navbar .menu-nav li a:hover {
    color: rgb(253, 166, 53);
}

.navbar.sticky .menu-nav li a:hover {
    color: #fff;
}


/* menu-nav btn styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(253, 166, 53);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */

.home {
    display: flex;
    background: url("/assets/img/background.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    padding: 100px 0;
    margin-bottom: 30px;
}

.home .max-width1 {
    width: 100%;
    display: flex;
}

.home .max-width1 .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(253, 166, 53);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgb(253, 166, 53);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(253, 166, 53);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: rgb(253, 166, 53);
    background: none;
}


/* dropdown */

.dropdown-menu {
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    width: 10%;
    margin-top: 0;
    margin-right: 0;
    right: 0;
    left: auto;
    max-width: 10px;
    text-align: center;
    color: #000;
}

.nav-item a.dropdown-item {
    margin: 0;
}

.nav-item .dropdown-item {
    background-color: #fff;
    text-align: center;
}

.menu-nav .dropdown-menu .dropdown-item {
    margin: 0px;
    color: #111;
    text-align: center;
}

.menu-nav .dropdown-menu .dropdown-item:hover {
    color: rgb(253, 166, 53);
}


/* about section styling */

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(253, 166, 53);
}

.about .about-content .right p {
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(253, 166, 53);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(253, 166, 53);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: rgb(253, 166, 53);
    background: none;
}

/* responsive media query start */

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width1 {
        padding: 0 50px;
    }
}

@media (max-width: 1240px) {
    .menu-btn {
        display: block;
        z-index: 999;
        margin-right: 5%;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu-nav {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu-nav.active {
        left: 0;
    }
    .navbar .menu-nav li {
        display: block;
    }
    .navbar .menu-nav li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .dropdown-menu {
        position: absolute;
        left: 41%;
        top: 80%;
        background-color: #111;
    }
    .menu-nav .dropdown-menu .dropdown-item {
        font-size: 20px;
        color: #fff;
        background: #111;
        margin-bottom: 12px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width1 {
        max-width: 930px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width1,
    .navbar .logo a {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

@media (max-width: 360px) {
    .navbar .logo {
        max-width: 10%;
    }
}